! 1) Settings used in the main program.
Main:numberOfEvents = 100000         ! number of events to generate

Random:setSeed = on
Random:seed = 0

! 2) Settings related to output in init(), next() and stat().
Init:showChangedSettings = on      ! list changed settings
Init:showChangedParticleData = off ! list changed particle data
Next:numberCount = 100             ! print message every n events
Next:numberShowInfo = 1            ! print event information n times
Next:numberShowProcess = 1         ! print process record n times
Next:numberShowEvent = 0           ! print event record n times

! 3) Beam parameter settings. Values below agree with default ones.
Beams:idA = 2212                     ! proton
Beams:idB = 11                       ! electron
Beams:eA  = 275                      ! proton energy
Beams:eB  = 18                       ! electron energy
Beams:frameType = 2 

! 4) Settings for the hard-process generation.

#WeakBosonExchange:ff2ff(t:W) = on ! charged-current DIS
WeakBosonExchange:ff2ff(t:gmZ) = on ! neutral-current DIS
PhaseSpace:Q2Min = 25
PDF:lepton = off
TimeShower:QEDshowerByL=off 
SpaceShower:pTmaxMatch=2
SpaceShower:dipoleRecoil=on

! 5) Switch on/off the key event generation steps.
#PartonLevel:MPI = off              ! no multiparton interactions
#PartonLevel:ISR = off              ! no initial-state radiation
#PartonLevel:FSR = off              ! no final-state radiation
#HadronLevel:Hadronize = off        ! no hadronization
#HadronLevel:Decay = off            ! no decays

! 6) Other settings. Can be expanded as desired.
#Tune:preferLHAPDF = off            ! use internal PDFs when LHAPDF not linked
#Tune:pp = 6                        ! use Tune 4Cx

! Allow long-lived particle decay within the EIC tracking volume
ParticleDecays:limitCylinder = on
ParticleDecays:xyMax = 800
ParticleDecays:zMax = 1000
